ThermalCalc/AddEditESMaterialWindow.xaml

<Window x:Class="ThermalCalc.AddEditESMaterialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThermalCalc"
        mc:Ignorable="d"
        Title="Добавить/изменить слой" Height="300" Width="300">
    <Grid x:Name="addEditBuildingTypeGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10">Материал</TextBlock>
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="10"
                  x:Name="cBoxESM"
                  ItemsSource="{Binding}"
                  DisplayMemberPath="MaterialName"
                  SelectedValuePath="MaterialID"
                  SelectedIndex="0"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10">Толщина</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Text="0" x:Name="tBoxThickness" />

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="10" Content="OK" Width="70" Click="btnAdd_Click" />
            <Button Margin="10" Content="Отмена" Width="70" Click="btnCancel_Click" />
        </StackPanel>
    </Grid>
</Window>
