ThermalCalc/AddEditMaterialWindow.xaml

<Window x:Class="ThermalCalc.AddEditMaterialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThermalCalc"
        mc:Ignorable="d"
        Title="Добавить/изменить материал" Height="350" Width="400">
    <Grid x:Name="addEditMaterialGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10">Материал</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Text="{Binding MaterialName}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10">
            Коэффициент теплопроводности
            <LineBreak />
            при режиме эксплуатации A
        </TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" x:Name="tb1">
            <TextBox.Text>
                <Binding Path="ThermCoeffA" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <local:PositiveValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Border BorderBrush="Red" BorderThickness="2">
                        <Grid>
                            <AdornedElementPlaceholder />
                            <TextBlock Text="{Binding [0].ErrorContent}"
                                       Foreground="Red" HorizontalAlignment="Right"
                                       VerticalAlignment="Center" Margin="0,0,6,0" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10">
            Коэффициент теплопроводности
            <LineBreak />
            при режиме эксплуатации B
        </TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10" x:Name="tb2">
            <TextBox.Text>
                <Binding Path="ThermCoeffB" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <local:PositiveValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Border BorderBrush="Red" BorderThickness="2">
                        <Grid>
                            <AdornedElementPlaceholder />
                            <TextBlock Text="{Binding [0].ErrorContent}"
                                       Foreground="Red" HorizontalAlignment="Right"
                                       VerticalAlignment="Center" Margin="0,0,6,0" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="10">
            Коэффициент теплоусвоения
            <LineBreak />
            при режиме эксплуатации A
        </TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="10" x:Name="tb3">
            <TextBox.Text>
                <Binding Path="HeatCoeffA" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <local:PositiveValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Border BorderBrush="Red" BorderThickness="2">
                        <Grid>
                            <AdornedElementPlaceholder />
                            <TextBlock Text="{Binding [0].ErrorContent}"
                                       Foreground="Red" HorizontalAlignment="Right"
                                       VerticalAlignment="Center" Margin="0,0,6,0" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <TextBlock Grid.Row="4" Grid.Column="0" Margin="10">
            Коэффициент теплоусвоения
            <LineBreak />
            при режиме эксплуатации B
        </TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="10" x:Name="tb4">
            <TextBox.Text>
                <Binding Path="HeatCoeffB" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <local:PositiveValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Border BorderBrush="Red" BorderThickness="2">
                        <Grid>
                            <AdornedElementPlaceholder />
                            <TextBlock Text="{Binding [0].ErrorContent}"
                                       Foreground="Red" HorizontalAlignment="Right"
                                       VerticalAlignment="Center" Margin="0,0,6,0" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="10" Content="OK" Width="70" Click="btnAdd_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=tb1,Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=tb2,Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=tb3,Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=tb4,Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Margin="10" Content="Отмена" Width="70" Click="btnCancel_Click" />
        </StackPanel>
    </Grid>
</Window>
