ThermalCalc/AddEditESWindow.xaml

<Window x:Class="ThermalCalc.AddEditESWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThermalCalc"
        mc:Ignorable="d"
        Title="Добавить/изменить ОК" Height="300" Width="500">
    <Grid x:Name="addEditESGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10">Наименование ОК</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Text="{Binding ESName}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10">Год постройки</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" x:Name="tbYear">
            <TextBox.Text>
                <Binding Path="Year" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <local:YearValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Border BorderBrush="Red" BorderThickness="2">
                        <Grid>
                            <AdornedElementPlaceholder />
                            <TextBlock Text="{Binding [0].ErrorContent}"
                                       Foreground="Red" HorizontalAlignment="Right"
                                       VerticalAlignment="Center" Margin="0,0,6,0" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10">Режим эксплуатации</TextBlock>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="10" x:Name="cBoxMode">
            <TextBlock>A</TextBlock>
            <TextBlock>B</TextBlock>
        </ComboBox>

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="10">Город</TextBlock>
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="10"
                  x:Name="cBoxCity"
                  ItemsSource="{Binding}"
                  DisplayMemberPath="CityName"
                  SelectedValuePath="CityID"
                  SelectedIndex="0"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Margin="10">Тип здания</TextBlock>
        <ComboBox Grid.Row="4" Grid.Column="1" Margin="10"
                  x:Name="cBoxBT"
                  ItemsSource="{Binding}"
                  DisplayMemberPath="TypeName"
                  SelectedValuePath="BuildingTypeId"
                  SelectedIndex="0"/>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="10" Content="OK" Width="70" Click="btnAdd_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=tbYear,Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Margin="10" Content="Отмена" Width="70" Click="btnCancel_Click" />
        </StackPanel>
    </Grid>
</Window>
