ThermalCalc/ViewMaterialWindow.xaml

<Window x:Class="ThermalCalc.ViewMaterialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThermalCalc"
        mc:Ignorable="d"
        Title="Список материалов" Height="300" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="viewMaterialDataGrid"
                  ItemsSource="{Binding}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Материал"
                                    Binding="{Binding MaterialName}" />

                <DataGridTextColumn Header="λ A, Вт/(м * C)"
                                    Binding="{Binding ThermCoeffA}" />

                <DataGridTextColumn Header="λ B, Вт/(м * C)"
                                    Binding="{Binding ThermCoeffB}" />

                <DataGridTextColumn Header="s A, Вт/(м2 * C)"
                                    Binding="{Binding HeatCoeffA}" />

                <DataGridTextColumn Header="s B, Вт/(м2 * C)"
                                    Binding="{Binding HeatCoeffB}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="10" Content="Изменить" Width="70" Click="btnEdit_Click" />
            <Button Margin="10" Content="Удалить" Width="70" Click="btnDelete_Click" />
        </StackPanel>
    </Grid>
</Window>
