ThermalCalc/ViewBuildingTypeWindow.xaml

<Window x:Class="ThermalCalc.ViewBuildingTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThermalCalc"
        mc:Ignorable="d"
        Title="Список типов зданий" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <DataGrid x:Name="viewBuildingTypeDataGrid"
                  ItemsSource="{Binding}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тип здания"
                                    Binding="{Binding TypeName}"
                                    Width="*" />

                <DataGridTextColumn Header="Расч. т-ра внутр. воздуха"
                                    Binding="{Binding InternalTemp}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="10" Content="Изменить" Width="70" Click="btnEdit_Click" />
            <Button Margin="10" Content="Удалить" Width="70" Click="btnDelete_Click" />
        </StackPanel>
    </Grid>
</Window>
